<html>
<head>
<title> Jewellery Manufracture </title>
<link rel="stylesheet" href="\style.css">
    <link rel='icon' href="icon.png" type='image/x-icon'/>
       <style>
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}
   .heading1{
        color:white;
        font-family:Chosence;
        text-align: center;
        margin: 0;
        position: absolute;
        top: 70%;
        left:40%;
       -ms-transform: translateY(-50%);
        transform: translateY(-50%);
           }
    .bt1{
  margin: 0;
  position: absolute;
  top: 80%;
  left:46.2%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
            font-family:Chosence;
              background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
        }

      </style>
</head>
<body style="background-color:black;">
    <img src="bg12.png" class="center">
    <h1 class="heading1"> Jewellery Manufacturers </h1>
    <a href="Login.html">
    <button class="button bt1">Continue</button>
    </a>
</body>
</html>