<html>
    <head> 
        <title>Diamonds Manufacturers</title>
        <link rel="stylesheet" href="\style.css">

        <style>

            .bt1{
  margin: 0;
  position: absolute;
  top: 80%;
  left:46.5%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
            font-family:Chosence;
              background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
    width: 250px;
        }
        .div
        {   
        
        position: absolute;
        top: 36%;
        left:41.9%;
       -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        font-size: 30px;
            

            
        }
        .div2
        {   
        
        position: absolute;
        top: 50%;
        left:41.9%;
       -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        font-size: 30px;
            

            
        }
            
            img {
      opacity: 0.2;
     display: block;
      margin-left: auto;
      margin-right: auto;
      width: 60%;
     margin: 0;
      position: absolute;
                top:49%;
                left:20%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
                
      
    }
            .heading1{
                opacity: 0.2;
            color:white;
            font-family:Chosence;
            text-align: center;
            margin: 0;
            position: absolute;
            top: 79%;
            left:40%;
           -ms-transform: translateY(-50%);
            transform: translateY(-50%);
               }
        </style>
        
        
        
      </head>
        
        <link rel='icon' href="icon.png" type='image/x-icon'/>
        <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-app.js"></script>

        <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-analytics.js"></script>
        
        <script>
          // Your web app's Firebase configuration
          var firebaseConfig = {
            apiKey: "AIzaSyAbMhN0NyylJLxa2mscLKSRUQ6FFAsutxI",
            authDomain: "login-c5ad1.firebaseapp.com",
            databaseURL: "https://login-c5ad1.firebaseio.com",
            projectId: "login-c5ad1",
            storageBucket: "login-c5ad1.appspot.com",
            messagingSenderId: "499786764727",
            appId: "1:499786764727:web:a7f1db53d102909c3fd832",
            measurementId: "G-B7E5NH4E9T"
          };
        </script>
    </head>
<body style="background-color: black"></body>
<img src="bg12.png">
<h1 class="heading1"> Jewellery Manufacturers </h1>
<div class="div">
<a href="Orderform.html"> <br>
    <button class="button bt1">Create New Order Form </button> 
    </a>
</div>
<div class='div2'> 
    <a href="RetriveData.html">
        <button class="button bt1">Checklist</button> <br>
        </a>
        </div>

        
    
</body>
</html>